/* Your custom styles */
.noch: {
  position: fixed;
  top: 30%;
  z-index: 9999;
}
.card.card-cascade .view.view-cascade, .md-pills .nav-link.active:hover {
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 6px 25px 0 rgba(0,10,10,.66);
    z-index: 1000;
}
.card.card-cascade .view.view-cascade, .card.card-image [class*=rgba-] {
    border-radius: 1.25rem;
}
.card.card-cascade.narrower .view.view-cascade {
    margin-top: -1.25rem;
    margin-right: 6%;
    margin-left: 6%;
        top: -15px;
}
/* Your custom styles */
.fixed-sn .double-nav, .fixed-sn footer, .fixed-sn main {
     padding-left: 0;
}
.text_calif {
  font-family: 'Comfortaa';
}
.md-pills li {
    padding: .3rem!important;
    font-size: 1.2em;
    font-family: 'Comfortaa';
}
.breadcrumb-dn {
  font-size: 1.2em;
  font-family: 'Comfortaa';
  margin-top: 10px;
  margin-bottom: -10px;
}
@media (max-width: 480px) {
.md-pills li {
    padding: 0!important;
}}
.navbar-nav {
	/*margin-right:25px;
	padding-left:25px!important;*/
}
.editorial {
  display: block;
  width: 100%;
  height: 60px;
  max-height: 60px;
  margin: 0;
  z-index:5;
  bottom:-15px;
  position:absolute;
  left:0;
  float:left;
}

.parallax1 > use {
  animation: move-forever1 10s linear infinite;
  &:nth-child(1) {
    animation-delay: -2s;
  }}
.parallax2 > use {
  animation: move-forever2 8s linear infinite;
  &:nth-child(1) {
    animation-delay: -2s;
  }}
.parallax3 > use {
  animation: move-forever3 6s linear infinite;
  &:nth-child(1) {
    animation-delay: -2s;
  }}
.parallax4 > use {
  animation: move-forever4 14s linear infinite;
  &:nth-child(1) {
    animation-delay: -2s;
  }}
@keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}
@keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}
@keyframes move-forever3 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}
@keyframes move-forever4 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}

.text-block {
  display: grid;
  grid-template-columns: max-content 1fr;
  margin: auto;
  text-transform: uppercase;
  width: max-content;
}

.text-line,
.text-block cite {
  display: flex;
  grid-column: 1;
  justify-content: space-between;
}

.text-block .append {
  align-self: end;
  grid-column: 2;
}
